<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="credit_item"
            type="com.scavdev.creditkeeper.model.CreditItem" />


        <import type="java.math.BigDecimal" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/credit_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_view_credit_name"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{credit_item.creditName}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_view_balance"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Balance: $` +String.valueOf(credit_item.outstandingBalance)}"
                    app:layout_constraintStart_toStartOf="@id/card_text_view_credit_name"
                    app:layout_constraintTop_toBottomOf="@id/card_text_view_credit_name" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_view_header_label_utilization"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utilization"
                    app:layout_constraintBottom_toTopOf="@id/card_text_view_utilization"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_view_utilization"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:utilizationTextColor="@{credit_item.utilization}"
                    android:text="@{String.valueOf(credit_item.utilization) + `%`}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/card_text_view_header_label_utilization"
                    app:layout_constraintTop_toBottomOf="@id/card_text_view_header_label_utilization" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/card_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_layout_expandable"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/card_text_view_limit"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_height="wrap_content"
                    android:text="@{`Limit: $`+String.valueOf(credit_item.creditLimit)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_text_view_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@{String.valueOf(credit_item.interestRate)+`% APR`}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_text_view_limit"
                     />

                <TextView
                    android:id="@+id/card_text_view_minimum"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{`Minimum: $` + String.valueOf(credit_item.minimumDueMonthly)}"
                    app:layout_constraintStart_toStartOf="@id/card_text_view_limit"
                    app:layout_constraintTop_toBottomOf="@+id/card_text_view_limit" />

                <TextView
                    android:id="@+id/card_text_view_due_date"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/card_text_view_minimum"
                    app:layout_constraintStart_toStartOf="@id/card_text_view_minimum"
                    android:dateFormat="@{credit_item.dateDue}"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_view_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_text_view_due_date"
                    android:text="Delete" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>