<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="credit_item"
            type="com.scavdev.creditkeeper.model.CreditItem" />


        <import type="java.math.BigDecimal" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/credit_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_view_credit_name"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{credit_item.creditName}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_view_balance"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Balance: $` +String.valueOf(credit_item.outstandingBalance)}"
                    app:layout_constraintStart_toStartOf="@id/card_text_view_credit_name"
                    app:layout_constraintTop_toBottomOf="@id/card_text_view_credit_name" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_view_header_label_utilization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginEnd="8dp"
                    android:text="Utilization"
                    app:layout_constraintBottom_toTopOf="@id/card_text_view_utilization"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_view_utilization"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(`%.1f`,credit_item.utilization) + `%`}"
                    android:utilizationTextColor="@{credit_item.utilization}"
                    app:layout_constraintEnd_toEndOf="@id/card_text_view_header_label_utilization"
                    app:layout_constraintStart_toStartOf="@id/card_text_view_header_label_utilization"
                    app:layout_constraintTop_toBottomOf="@id/card_text_view_header_label_utilization" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/card_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_layout_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <View
                    android:id="@+id/card_view_bottom_divider_view"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:utilizationDividerColor="@{credit_item.utilization}"
                    android:background="@color/colorAccentDark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/card_text_view_limit"
                    app:layout_constraintEnd_toEndOf="@id/card_text_view_due_date"/>

                <TextView
                    android:id="@+id/card_text_view_limit"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{`Limit: $`+String.valueOf(credit_item.creditLimit)}"
                    app:layout_constraintBottom_toBottomOf="@id/card_text_view_due_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_text_view_due_date" />

                <TextView
                    android:id="@+id/card_text_view_rate"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{`APR: ` + String.valueOf(credit_item.interestRate) + `%` }"
                    app:layout_constraintStart_toStartOf="@id/card_text_view_limit"
                    app:layout_constraintTop_toBottomOf="@id/card_text_view_limit"
                    app:layout_constraintTop_toTopOf="@id/card_text_view_minimum" />

                <TextView
                    android:id="@+id/card_text_view_due_date"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:dateFormat="@{credit_item.dateDue}"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_view_bottom_divider_view" />

                <TextView
                    android:id="@+id/card_text_view_minimum"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{`Minimum: $` + String.valueOf(credit_item.minimumDueMonthly)}"
                    app:layout_constraintEnd_toEndOf="@id/card_text_view_due_date"
                    app:layout_constraintTop_toBottomOf="@id/card_text_view_due_date" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_view_delete_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_view_delete_button_text"
                    app:icon="@drawable/ic_baseline_delete_24"
                    android:textColor="@color/colorNegativeAction"
                    app:iconTint="@color/colorNegativeAction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_text_view_rate" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_view_update_item_button"
                    android:layout_width="wrap_content"
                    app:icon="@drawable/ic_baseline_create_24"
                    app:iconTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorAccent"
                    style="@style/Widget.MaterialComponents.Button"
                    app:layout_constraintEnd_toEndOf="@id/card_text_view_due_date"
                    android:text="@string/card_view_update_item_button_text"
                    app:layout_constraintBottom_toBottomOf="@id/card_view_delete_button"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>